<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grspy.ulev1plus.MainActivity">

    <item
        android:id="@+id/list_uid"
        android:title="UID List"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />
</menu>